
[project]
name=main
base_path=/groups/IB/idp/idp-m203/Common/IDP2013/software/robot
make_in_base_path=true
description=1B IDP
run_cmd=./main

[files]
current_page=2
FILE_NAME_0=79;C++;0;16;1;1;0;%2Fgroups%2FIB%2Fidp%2Fidp-m203%2FCommon%2FIDP2013%2Fsoftware%2Frobot%2Fparcel_collection.cpp;0;4
FILE_NAME_1=397;C++;0;16;1;1;0;%2Fgroups%2FIB%2Fidp%2Fidp-m203%2FCommon%2FIDP2013%2Fsoftware%2Frobot%2Fmain.hh;0;4
FILE_NAME_2=360;C++;0;16;1;1;0;%2Fgroups%2FIB%2Fidp%2Fidp-m203%2FCommon%2FIDP2013%2Fsoftware%2Frobot%2Fmain.cpp;0;4
FILE_NAME_3=68;C++;0;16;1;1;0;line_following.hh;0;4
FILE_NAME_4=0;C++;0;16;1;1;0;line_following.cpp;0;4
FILE_NAME_5=448;Make;0;16;1;1;0;%2Fgroups%2FIB%2Fidp%2Fidp-m203%2FCommon%2FIDP2013%2Fsoftware%2Frobot%2FMakefile;0;4

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[long line marker]
long_line_behaviour=1
long_line_column=72

[VTE]
last_dir=/users/courses/pml39
